Package: org.amethyl.amethyless2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Amethyl <amethyldev@gmail.com>
Filename: Files/amethyless/org.amethyl.amethyless_0.0.1-127_iphoneos-arm.deb
Size: 3640
MD5sum: 636a58885e54ca030484eb2c332135a2
SHA1: f4716bcf23df14d601b1de2c21d078a95dfb0bab
SHA256: f01910864eef22c499afe31b69f388e2c615d618223bccbb3846d63ed6fee1fa
Section: Tweaks
Description: Essential Amethyl Dependencies
Name: Amethyl Essentials
Author: Amethyl <amethyldev@gmail.com>
Depiction: http://amethyl.github.io/repo/Files/ess.html